from random import *
from pygame import *

background_color = (167, 197, 209)

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, wight, height):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (wight, height)) #вместе 55,55 - параметры
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        win.blit(self.image, (self.rect.x, self.rect.y))

class player(GameSprite):
    def update_1(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 0:
            self.rect.y -= self.speed

        if keys[K_s] and self.rect.y < 380:
            self.rect.y += self.speed

    def update_2(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 0:
            self.rect.y -= self.speed

        if keys[K_DOWN] and self.rect.y < 380:
            self.rect.y += self.speed

display.set_caption('Пинг-понг')
win = display.set_mode((700, 500))
win.fill(background_color)

clock = time.Clock()

racket_1 = player('Rectangle 126.png', 30, 200, 4, 25, 120)
racket_2 = player('Rectangle 126.png', 645, 200, 4, 25, 120)
ball = GameSprite('Ellipse 11.png', 350, 250, 4, 40, 40)

font.init()

font1 = font.Font(None, 40)
lose1 = font1.render('Player 1 lose', True, (255, 255, 255))
lose2 = font1.render('Player 2 lose', True, (255, 255, 255))

speed_x = 3
speed_y = 3

finish = False
game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        win.fill(background_color)
        racket_1.update_1()
        racket_2.update_2()
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if sprite.collide_rect(racket_1, ball) or sprite.collide_rect(racket_2, ball):
            speed_x *= -1
        if ball.rect.y < 0 or ball.rect.y >= 460:
            speed_y *= -1
        if ball.rect.x < 0:
            finish = True
            win.blit(lose1, (250, 250))
        if ball.rect.x > 700:
            finish = True
            win.blit(lose2, (250, 250))
        racket_1.reset()
        racket_2.reset()
        ball.reset()
    display.update()
    clock.tick(40)
